html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;

    body {
        margin: auto;
        font-family: "Roboto",serif;
        font-size: 14px;
        font-weight: 300;
        color: #202121;
        background: #f4f7f6;
        overflow-x: hidden;
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            border-bottom: 1px solid #e6eaea;
            position: fixed;
            top: 0;
            left:0;
            right: 0;
            background: #f4f7f6;
            z-index: 99;

        }
        .content{
            display: flex;
            margin-top: 90px;

            .list{
                display: flex;
                padding-left: 35px;
                padding-right: 35px;
                justify-content: space-around;
                width: 100%;
                flex-wrap: wrap;
                .item{
                    width: 360px;
                    height: 400px;
                    .rollover{
                        position: relative;
                        margin: 0;
                        padding: 0;
                        display: block;


                        img{
                            width: 100%;
                            height: 256px;
                            position: relative;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }
                        &::after{
                            position: absolute;
                            left: 0;
                            right: 0;
                            top:0;
                            bottom: 0;
                            background: #202121;
                            opacity: 0;
                            z-index: 1;
                            -webkit-transition: all .3s ease-in-out;
                            transition: all .3s ease-in-out;
                            content: " ";
                            display: block;
                            clear: both;
                            border-top-left-radius: 4px;
                            border-top-right-radius: 4px;
                        }
                        &:hover{
                            &::after{
                                opacity: .4;
                            }
                        }
                    }
                    .box-info{
                        display: flex;
                        flex-direction: column;
                        padding: 20px;
                        background: white;
                        .title{
                            color: #202121;
                            font-weight: 500;
                            margin: 0;
                        }
                        .from{
                            .high-light{
                                color: #42ab9e;
                            }
                        }
                    }
                }
            }
        }
    }
}
